name=DlmsCosemLib
version=0.1.0
author=Zeppelin500 <mbusinolib@gmail.com>
maintainer=Zeppelin500 <mbusinolib@gmail.com>
sentence=Arduino P1 DLMS / COSEM decoder Library for austrian el. energy meters
paragraph=enables Arduino devices to decode plaintext of a DLMS/COSEM message
category=Communication
url=https://github.com/Zeppelin500/DlmsCosemLib.git
architectures=*
includes=DlmsCosemLib.h
depends=ArduinoJson
